<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.cardview.widget.CardView

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </RelativeLayout>

        <ImageView
            android:id="@+id/Imagen_1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_launcher_background">

        </ImageView>

        <TextView
            android:id="@+id/Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre pais "
            android:textSize="18dp"
            android:textStyle="bold"

            android:layout_gravity="center_horizontal"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="10dp">
        </TextView>

        <TextView
            android:id="@+id/Capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciudad "
            android:textSize="18dp"
            android:textStyle="bold"

            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="10dp">
        </TextView>



        <WebView
            android:id="@+id/video"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_gravity="right"
            tools:ignore="WebViewLayout">



        </WebView>




    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>